NODE_ENV=development

CLIENT_HOST=localhost
CLIENT_PORT=4949
CLIENT_URL=http://${HOST}:${PORT}

SERVER_HOST=localhost
SERVER_PORT=4747
SERVER_URL=http://${SERVER_HOST}:${SERVER_PORT}/graphql

APP_KEY=q4IpOGe1zzyKSLPv8CGyNE7gypIDBxV3

LOCAL_UPLOAD_FOLDER=static/uploads
LOCAL_UPLOAD_IMAGE_FOLDER=${UPLOAD_FOLDER}/image
LOCAL_UPLOAD_TEXT_FOLDER=${UPLOAD_FOLDER}/text
